# Management Endpoints Configuration
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# Application Name Configuration
spring.application.name=configserver

# Active Profiles Configuration
spring.profiles.active=native

# Native Configuration Locations
spring.cloud.config.server.native.search-locations=classpath:/config

# Application Server Configuration
server.port=8888

# Eureka Registry Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/, http://localhost:8762/eureka/
