# Application Server Configuration
server.port=8762

# Eureka Instance Configuration
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/, http://localhost:8762/eureka/

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true





