server.port=8761
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true