server.port= 8072

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/, http://localhost:8762/eureka/

spring.cloud.gateway.discovery.locator.enabled=true



eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true






