eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/, http://localhost:8762/eureka/

server.port= 8081

spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/service/**
