server.port= 8072

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/, http://localhost:8762/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*




