eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/, http://localhost:8762/eureka/

server.port= 8072

spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=http://localhost:8072
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/service/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true






eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true



