# Application Server Configuration
server.port=8080

# Eureka Registry Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/, http://localhost:8762/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Management Endpoints Configuration
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true



# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
spring.datasource.username=admin
spring.datasource.password=admin 

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Cloud Stream properties
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.rabbit.binder.connectionNamePrefix=myApp

# Binding properties for supplier
spring.cloud.stream.bindings.roomAccessedSupplier-out-0.destination=roomAccessedTopic
spring.cloud.stream.bindings.roomAccessedSupplier-out-0.contentType=application/json