# Application Server Configuration
server.port=8080

# Eureka Registry Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/, http://localhost:8762/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Management Endpoints Configuration
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true

# H2 Database Configuration
spring.h2.console.enabled=true

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

