
server.port= 8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/, http://localhost:8762/eureka/

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
