
server.port= 8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/, http://localhost:8762/eureka/

management.endpoints.enabled-by-default=true


eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
