# Application Name Configuration
spring.application.name=cleaningservice

# Configuration Server Import
spring.config.import=configserver:http://localhost:8888


# Active Profiles Configuration
spring.profiles.active=native
